version: "3.8"

services:
  dl_env:
    build:
      image: asoliev/deep-learning:dev
    container_name: dl_env
    volumes: 
      - .:/workdir
    network_mode: host
    stdin_open: true 
    tty: true 
